TicTacToe_WPF/GameMenu.xaml

<Window x:Class="TicTacToe_WPF.GameMenu"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TicTacToe_WPF"
        mc:Ignorable="d"
        Title="GameMenu" Height="800" Width="660"
        ResizeMode="NoResize">
    <Grid >
        <Image Height="800" VerticalAlignment="Top" HorizontalAlignment="Center" Width="660" Source="D:\Codes\C#\WPF\TicTacToe_WPF\TicTacToe_WPF\MainMenu.png" Margin="0,-4,0,0"/>
        <Button x:Name ="StartGame" Content="Start Game" Click="StartGame_Click" HorizontalAlignment="Center" Margin="0,398,0,0" VerticalAlignment="Top" Height="66" Width="424" FontFamily="Consolas" FontSize="36"/>
        <Button x:Name ="AboutGame" Content="About The Game" Click="AboutGame_Click" HorizontalAlignment="Center" Margin="0,498,0,0" VerticalAlignment="Top" Height="66" Width="424" FontFamily="Consolas" FontSize="36"/>
        <Button x:Name ="ExitGame" Content="Exit Game" Click ="ExitGame_Click" HorizontalAlignment="Center" Margin="0,603,0,0" VerticalAlignment="Top" Height="66" Width="424" FontFamily="Consolas" FontSize="36"/>
        <Label x:Name ="Title" Content="TicTacToe" HorizontalAlignment="Center" Margin="0,147,0,0" VerticalAlignment="Top" FontFamily="Consolas" FontSize="72" Background="#FFFFC4C4" BorderBrush="Black"/>
    </Grid>
</Window>
