TicTacToe_WPF/MainWindow.xaml

<Window x:Class="TicTacToe_WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TicTacToe_WPF"
        mc:Ignorable="d"
        Title="MainWindow" Height="800" Width="660"
        ResizeMode="NoResize">
    <Grid Background = "PaleTurquoise">
        <Image Height="800" VerticalAlignment="Top" HorizontalAlignment="Center" Width="660" Source="D:\Codes\C#\WPF\TicTacToe_WPF\TicTacToe_WPF\MainGame.png" Margin="0,-16,0,0"/>
        <Menu Height = "20" VerticalAlignment="Top" Background="AliceBlue">
            <MenuItem x:Name="Game" Header="Game" Height="auto" Width="auto" HorizontalContentAlignment ="Center" Background="#FF707070" BorderBrush="Black" FontSize="16" FontFamily="Consolas">
                <MenuItem Header="Restart Game" Click="Restart_Click"></MenuItem>
                <MenuItem Header="Exit Game" Click="Exit_Click"></MenuItem>
                <MenuItem Header="Main Menu" Click="MainMenu_Click" Height="auto" Width="auto" HorizontalContentAlignment ="Center" Background="#FF707070" BorderBrush="Black" FontSize="16" FontFamily="Consolas"></MenuItem>
            </MenuItem>
            <MenuItem x:Name="About" Header="About" Click="About_Click" Height="auto" Width="auto" HorizontalContentAlignment ="Center" Background="#FF707070" BorderBrush="Black" FontSize="16" FontFamily="Consolas"></MenuItem>
        </Menu>

        <Button x:Name="Btn1" Click ="Button_Click" HorizontalAlignment="Left" Height="200" Margin="30,45,0,0" VerticalAlignment="Top" Width="200" IsTabStop="False" Focusable="False" MouseEnter="Btn_Enter" MouseLeave="Btn_Leave" FontFamily="Consolas" FontSize="36"/>
        <Button x:Name="Btn2" Click ="Button_Click" HorizontalAlignment="Center" Height="200" Margin="0,45,0,0" VerticalAlignment="Top" Width="200" IsTabStop="False" Focusable="False" MouseEnter="Btn_Enter" MouseLeave="Btn_Leave" FontFamily="Consolas" FontSize="36"/>
        <Button x:Name="Btn3" Click ="Button_Click" HorizontalAlignment="Right" Height="200" Margin="0,45,30,0" VerticalAlignment="Top" Width="200" IsTabStop="False" Focusable="False" MouseEnter="Btn_Enter" MouseLeave="Btn_Leave" FontFamily="Consolas" FontSize="36"/>
        <Button x:Name="Btn4" Click ="Button_Click" HorizontalAlignment="Left" Height="200" VerticalAlignment="Top" Width="200" Margin="30,245,0,0" IsTabStop="False" Focusable="False" MouseEnter="Btn_Enter" MouseLeave="Btn_Leave" FontFamily="Consolas" FontSize="36"/>
        <Button x:Name="Btn5" Click ="Button_Click" HorizontalAlignment="Center" Height="200" VerticalAlignment="Top" Width="200" Margin="0,245,0,0" IsTabStop="False" Focusable="False" MouseEnter="Btn_Enter" MouseLeave="Btn_Leave" FontFamily="Consolas" FontSize="36"/>
        <Button x:Name="Btn6" Click ="Button_Click" HorizontalAlignment="Right" Height="200" VerticalAlignment="Top" Width="200" Margin="0,245,30,0" IsTabStop="False" Focusable="False" MouseEnter="Btn_Enter" MouseLeave="Btn_Leave" FontFamily="Consolas" FontSize="36"/>
        <Button x:Name="Btn7" Click ="Button_Click" HorizontalAlignment="Left" Height="200" VerticalAlignment="Top" Width="200" Margin="30,445,0,0" IsTabStop="False" Focusable="False" MouseEnter="Btn_Enter" MouseLeave="Btn_Leave" FontFamily="Consolas" FontSize="36"/>
        <Button x:Name="Btn8" Click ="Button_Click" HorizontalAlignment="Center" Height="200" VerticalAlignment="Top" Width="200" Margin="0,445,0,0" IsTabStop="False" Focusable="False" MouseEnter="Btn_Enter" MouseLeave="Btn_Leave" FontFamily="Consolas" FontSize="36"/>
        <Button x:Name="Btn9" Click ="Button_Click" HorizontalAlignment="Right" Height="200" VerticalAlignment="Top" Width="200" Margin="0,445,30,0" IsTabStop="False" Focusable="False" MouseEnter="Btn_Enter" MouseLeave="Btn_Leave" FontFamily="Consolas" FontSize="36"/>

        <Label x:Name ="XWins" Content = "X: 0" HorizontalAlignment="Left" Margin="30,677,0,0" VerticalAlignment="Top" FontFamily="Consolas" FontSize="48" Foreground="Blue" Background="#FFA3D0F7"/>
        <Label x:Name ="OWins" Content = "O: 0" HorizontalAlignment="Left" Margin="501,677,0,0" VerticalAlignment="Top" FontFamily="Consolas" FontSize="48" Foreground="Red" Background="#FFEB9999"/>
        <Label x:Name ="RoundCount" Content="Round 1" Margin="0,677,0,0" FontFamily="Consolas" FontSize="48" Background="#FFCEFFD8" Foreground="#FF1A5817" VerticalAlignment="Top" HorizontalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>

        <Label x:Name="Winner" Content="Player X Wins" HorizontalAlignment="Center" VerticalAlignment="Top" FontFamily="Consolas" FontSize="38" Width="500" Height="200" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Background="AliceBlue" Margin="0,245,0,0" Visibility="Hidden"/>
        <Button Content="Reset Game" HorizontalAlignment="Center" Margin="0,392,0,0" VerticalAlignment="Top" Click="RestartClick2" FontFamily="Consolas" FontSize="24" Width="154" Visibility="Hidden"/>
    </Grid>
</Window>
